### ISSUE TITLE
use-fp not working with back-tick (`)

### ISSUE THREAD

**Issue by iofjuupasli** [jfmengels/eslint-plugin-lodash-fp#74]
Fails as expected:
```
const _ = require('lodash');
```

No fail:
```
const _ = require(`lodash`);
```
