### ISSUE TITLE
Plugin blows up no toString method (overloaded)

### ISSUE THREAD

**Issue by richardpringle** [jfmengels/eslint-plugin-lodash-fp#60]
example code
```node
const toString = arr => arr.join('');

toString([ 'h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd' ]);
```

This is a bit of a contrived example but I actually have good reason to overload the `toString` method. 

This is the line that causes the problem:
https://github.com/jfmengels/eslint-plugin-lodash-fp/blob/master/rules/core/lodash-util.js#L71

I would recommend using `Reflect.getOwnPropertyDescriptor(imports, node.name) !== undefined` instead.
