### ISSUE TITLE
false lodash-fp/no-extraneous-iteratee-args warning

### ISSUE THREAD

**Issue by vyorkin** [jfmengels/eslint-plugin-lodash-fp#34]
For a call like: ` mapKeys(key => `__${key.toUpperCase()}__`)`

Too many parameters in `mapKeys`'s iteratee, it is only given 1 argument. (lodash-fp/no-extraneous-iteratee-args)

--

but

```
const toGlobal = key => `__${key.toUpperCase()}__`;
const keysToGlobals = mapKeys(toGlobal);
```

is fine

**Comment by jfmengels** [comment]
Hi @vyorkin!
Thanks a lot for the issue, but I can't seem to reproduce the issue unfortunately.
Try updating both Lodash and this plugin.

If that doesn't work, do you mind either:
- providing an minimal example where this doesn't work (with the lodash import/require statement etc.)
- Submitting a PR with a failing test case (here https://github.com/jfmengels/eslint-plugin-lodash-fp/blob/master/test/no-extraneous-iteratee-args.js#L38. Like `code('_.mapKeys(...)')`).

In the second example you gave, we don't try to figure out the value behind a variable, and therefore just ignore it. See my explanation here https://github.com/jfmengels/eslint-plugin-lodash-fp/issues/32#issuecomment-224104890

**Comment by jfmengels** [comment]
Closing due to lack of response and because I can't reproduce.

Let me know if you encounter this again somehow though.

**Comment by vyorkin** [comment]
ok, I'll try to provide an example in the near future (2 weeks or so), sorry – very busy at work

**Comment by jfmengels** [comment]
No problem at all :wink: 
If it bothers someone else then they'll file an issue. I just hope it doesn't bother you too much. Just try updating your packages, and if it doesn't solve the problem, then let me know here when you have the time )
